
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> 
> library(magrittr)
> # load meth data ----------------------------------------------------------
> cnv <- readr::read_rds(file.path("/data/TCGA/TCGA_data/pancan34_cnv.rds.gz")) 
> expr <- readr::read_rds(file.path("/data/TCGA/TCGA_data/pancan33_expr.rds.gz"))
> colnames(cnv)[2] <-"filter_cnv"
> colnames(expr)[2] <-"filter_expr"
> 
> # expr %>%
> #   dplyr::mutate(filter_expr = purrr::map(expr, filter_gene_list, gene_list = gene_list)) %>%
> #   dplyr::select(-expr) -> gene_list_expr
> # cnv %>%
> #   dplyr::mutate(filter_cnv = purrr::map(cnv, filter_gene_list, gene_list = gene_list)) %>%
> #   dplyr::select(-cnv) -> gene_list_cnv
> 
> 
> 
> # fuctions ----------------------------------------------------------------
> 
> fun_barcode <- function(.b){
+   stringr::str_sub(
+     string = .b,
+     start = 1,
+     end = 12
+   )
+ }
> fun_tn_type <- function(.b){
+   type <- .b %>% 
+     stringr::str_split(pattern = "-", simplify = T) %>% 
+     .[, 4] %>% 
+     stringr::str_sub(1, 2)
+ }
> 
> fn_transform_exp <- function(.d){
+   # .d <- te$filter_methy[[1]]
+   .d %>% 
+     # dplyr::select(-2) %>%
+     tidyr::gather(key = barcode, value = value, -symbol,-entrez_id) %>% 
+     dplyr::mutate(type = fun_tn_type(barcode)) %>% 
+     dplyr::filter(type != "11") %>% 
+     dplyr::select(-type) %>% 
+     dplyr::mutate(sample = fun_barcode(barcode)) %>%
+     dplyr::distinct(symbol, sample, .keep_all = T) %>% 
+     dplyr::select(-barcode,-entrez_id)
+ }
> 
> fn_transform <- function(.d){
+   # .d <- te$filter_methy[[1]]
+   .d %>% 
+     # dplyr::select(-2) %>%
+     tidyr::gather(key = barcode, value = value, -symbol) %>% 
+     dplyr::mutate(type = fun_tn_type(barcode)) %>% 
+     dplyr::filter(type != "11") %>% 
+     dplyr::select(-type) %>% 
+     dplyr::mutate(sample = fun_barcode(barcode)) %>%
+     dplyr::distinct(symbol, sample, .keep_all = T) %>% 
+     dplyr::select(-barcode)
+ }
> 
> # data processing ---------------------------------------------------------
> 
> cl<-33
> cluster <- multidplyr::create_cluster(cl)
Initialising 33 core cluster.
> cnv %>% 
+   multidplyr::partition(cluster = cluster) %>%
+   multidplyr::cluster_library("magrittr") %>%
+   multidplyr::cluster_assign_value("fun_barcode", fun_barcode)  %>%
+   multidplyr::cluster_assign_value("fun_tn_type", fun_tn_type)  %>%
+   multidplyr::cluster_assign_value("fn_transform", fn_transform)  %>%
+   dplyr::mutate(filter_cnv = purrr::map(.x = filter_cnv, .f = fn_transform)) %>% 
+   dplyr::collect() %>%
+   tidyr::unnest() %>% 
+   dplyr::ungroup() %>%
+   dplyr::select(-PARTITION_ID) %>% 
+   dplyr::filter(! is.na(value)) %>% 
+   dplyr::rename(cnv = value) -> cnv_df
> # parallel::stopCluster(cluster)
> 
> # cl<-33
> # cluster <- multidplyr::create_cluster(cl)
> expr %>% 
+   multidplyr::partition(cluster = cluster) %>%
+   multidplyr::cluster_library("magrittr") %>%
+   multidplyr::cluster_assign_value("fun_barcode", fun_barcode)  %>%
+   multidplyr::cluster_assign_value("fun_tn_type", fun_tn_type)  %>%
+   multidplyr::cluster_assign_value("fn_transform_exp", fn_transform_exp)  %>%
+   dplyr::mutate(filter_expr = purrr::map(.x = filter_expr, .f = fn_transform_exp)) %>% 
+   dplyr::collect() %>%
+   tidyr::unnest() %>% 
+   dplyr::ungroup() %>%
+   dplyr::select(-PARTITION_ID) %>% 
+   dplyr::filter(! is.na(value)) %>% 
+   dplyr::rename(expr = value) %>% 
+   dplyr::mutate(expr = log2(expr + 1)) -> expr_df
> parallel::stopCluster(cluster)
> # calculate ---------------------------------------------------------------
> 
> df_expr_cnv <- 
+   cnv_df %>% 
+   dplyr::inner_join(expr_df, by = c("cancer_types", "symbol", "sample"))
> 
> df_expr_cnv %>%
+   dplyr::group_by(cancer_types, symbol) %>% 
+   dplyr::do(broom::glance(lm(expr ~ cnv, data = .))) %>% 
+   dplyr::mutate(fdr = p.adjust(p.value, method = "fdr")) %>% 
+   dplyr::ungroup() %>% 
+   dplyr::select(cancer_types, symbol, ars = adj.r.squared, fdr) %>%
+   dplyr::filter(fdr<=0.05) %>%
+   tidyr::nest(symbol,ars,fdr,.key="cnv_exp")-> df_expr_cnv_cor
> 
> df_expr_cnv_cor %>%
+   readr::write_rds("/data/GSCALite/TCGA/cnv/pancan34_all_gene_exp-cor-cnv.rds.gz",compress="gz")
> 
> 
> proc.time()
    user   system  elapsed 
6231.961  124.479 6964.961 
